\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{7}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{7}{chapter*.2}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{}{7}{How To Navigate This Book}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How To Navigate This Book}{7}{section*.3}\protected@file@percent }
\newlabel{course-units}{{}{8}{Course Units}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Course Units}{8}{section*.4}\protected@file@percent }
\newlabel{course-activities}{{}{8}{Course Activities}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Course Activities}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Nature of Moral Inquiry}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-nature-of-moral-inquiry}{{1}{11}{The Nature of Moral Inquiry}{chapter.1}{}}
\newlabel{overview}{{1}{11}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Overview}{11}{section*.6}\protected@file@percent }
\newlabel{topics}{{1}{13}{Topics}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Topics}{13}{section*.7}\protected@file@percent }
\newlabel{learning-outcomes}{{1}{13}{Learning Outcomes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{13}{section*.8}\protected@file@percent }
\newlabel{activity-checklist}{{1}{13}{Activity Checklist}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{13}{section*.9}\protected@file@percent }
\newlabel{learning-activities}{{1}{13}{Learning Activities}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Activities}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.0.1}\textbf  {Assignment} :}{14}{subsubsection.1.0.0.1}\protected@file@percent }
\newlabel{assignment}{{1.0.0.1}{14}{\texorpdfstring {\textbf {Assignment} :}{Assignment :}}{subsubsection.1.0.0.1}{}}
\newlabel{resources}{{1}{14}{Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{14}{section*.11}\protected@file@percent }
\newlabel{activity-introductions}{{1}{14}{Activity : Introductions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Activity : Introductions}{14}{section*.12}\protected@file@percent }
\newlabel{developing-a-moral-outlook}{{1}{14}{Developing a Moral Outlook}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Developing a Moral Outlook}{14}{section*.13}\protected@file@percent }
\newlabel{activity-read-view-and-reflect}{{1}{15}{Activity : Read, View and Reflect}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Activity : Read, View and Reflect}{15}{section*.14}\protected@file@percent }
\newlabel{moral-reasoning}{{1}{15}{Moral Reasoning}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Moral Reasoning}{15}{section*.15}\protected@file@percent }
\newlabel{learning-activities-1}{{1}{16}{Learning Activities}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{16}{section*.16}\protected@file@percent }
\newlabel{read-view-and-reflect}{{1}{16}{Read, View and Reflect}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{16}{section*.17}\protected@file@percent }
\newlabel{thought-experiment}{{1}{17}{Thought Experiment}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thought Experiment}{17}{section*.18}\protected@file@percent }
\newlabel{cultural-relativism}{{1}{17}{Cultural Relativism}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Cultural Relativism}{17}{section*.19}\protected@file@percent }
\newlabel{learning-activities-2}{{1}{17}{Learning Activities}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{17}{section*.20}\protected@file@percent }
\newlabel{read-view-and-reflect-1}{{1}{17}{Read, View and Reflect}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{17}{section*.21}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded}{{1}{18}{Key Terms Quiz (ungraded)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{18}{section*.22}\protected@file@percent }
\newlabel{assessment}{{1}{18}{Assessment}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{18}{section*.23}\protected@file@percent }
\newlabel{assignment-reflective-journal-ungraded-practice}{{1}{18}{Assignment: Reflective Journal (ungraded practice)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment: Reflective Journal (ungraded practice)}{18}{section*.24}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-20}{{1}{19}{Assignment: Ethics Committee Response (20\%)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Ethics Committee Response (20\%)}{19}{section*.25}\protected@file@percent }
\newlabel{instructions-for-assignment-submission}{{1}{19}{Instructions for Assignment Submission}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for Assignment Submission}{19}{section*.26}\protected@file@percent }
\newlabel{grading-rubric}{{1}{19}{Grading Rubric}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading Rubric}{19}{section*.27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{228.01186pt}\LT@entry 
    {1}{116.98814pt}}
\newlabel{checking-your-learning}{{1}{20}{Checking your Learning}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundational Moral Concepts}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundational-moral-concepts}{{2}{21}{Foundational Moral Concepts}{chapter.2}{}}
\newlabel{overview-1}{{2}{22}{Overview}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Overview}{22}{section*.29}\protected@file@percent }
\newlabel{topics-1}{{2}{22}{Topics}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Topics}{22}{section*.30}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2}{23}{Learning Outcomes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{23}{section*.31}\protected@file@percent }
\newlabel{activity-checklist-1}{{2}{23}{Activity Checklist}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{23}{section*.32}\protected@file@percent }
\newlabel{read-view-and-reflect-2}{{2}{23}{Read, View and Reflect}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{23}{section*.33}\protected@file@percent }
\newlabel{facebook-case-study}{{2}{23}{Facebook Case Study}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook Case Study}{23}{section*.34}\protected@file@percent }
\newlabel{key-terms-quiz}{{2}{23}{Key Terms Quiz}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{23}{section*.35}\protected@file@percent }
\newlabel{assignment-1}{{2}{23}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{23}{section*.36}\protected@file@percent }
\newlabel{resources-1}{{2}{24}{Resources}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{24}{section*.37}\protected@file@percent }
\newlabel{moral-nihilism}{{2}{24}{Moral Nihilism}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Moral Nihilism}{24}{section*.38}\protected@file@percent }
\newlabel{learning-activities-3}{{2}{24}{Learning Activities}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{24}{section*.39}\protected@file@percent }
\newlabel{read-view-and-reflect-3}{{2}{24}{Read, View and Reflect}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{24}{section*.40}\protected@file@percent }
\newlabel{moral-objectivism-vs.-subjectivism}{{2}{25}{Moral Objectivism vs.~Subjectivism}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Moral Objectivism vs.\nobreakspace  {}Subjectivism}{25}{section*.41}\protected@file@percent }
\newlabel{learning-activities-4}{{2}{26}{Learning Activities}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{26}{section*.42}\protected@file@percent }
\newlabel{read-view-and-reflect-4}{{2}{26}{Read, View and Reflect}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{26}{section*.43}\protected@file@percent }
\newlabel{free-will-and-moral-responsibility}{{2}{26}{Free Will and Moral Responsibility}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Free Will and Moral Responsibility}{26}{section*.44}\protected@file@percent }
\newlabel{learning-activities-5}{{2}{27}{Learning Activities}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{27}{section*.45}\protected@file@percent }
\newlabel{read-view-and-reflect-5}{{2}{27}{Read, View and Reflect}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{27}{section*.46}\protected@file@percent }
\newlabel{facebook-case-study-1}{{2}{27}{Facebook Case Study}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook Case Study}{27}{section*.47}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-1}{{2}{27}{Key Terms Quiz (ungraded)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{27}{section*.48}\protected@file@percent }
\newlabel{assessment-1}{{2}{28}{Assessment}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{28}{section*.49}\protected@file@percent }
\newlabel{assignment-reflective-journal-20}{{2}{28}{Assignment: Reflective Journal (20\%)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Reflective Journal (20\%)}{28}{section*.50}\protected@file@percent }
\newlabel{discussion-responses}{{2}{28}{Discussion Responses}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion Responses}{28}{section*.51}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-ungraded-practice}{{2}{29}{Assignment: Ethics Committee Response (ungraded practice)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Ethics Committee Response (ungraded practice)}{29}{section*.52}\protected@file@percent }
\newlabel{instructions-for-assignment-submission-1}{{2}{29}{Instructions for Assignment Submission}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for Assignment Submission}{29}{section*.53}\protected@file@percent }
\newlabel{grading-criteria}{{2}{29}{Grading Criteria:}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading Criteria:}{29}{section*.54}\protected@file@percent }
\newlabel{checking-your-learning-1}{{2}{30}{Checking your Learning}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Why Be Moral?}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-be-moral}{{3}{32}{Why Be Moral?}{chapter.3}{}}
\newlabel{overview-2}{{3}{33}{Overview}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Overview}{33}{section*.56}\protected@file@percent }
\newlabel{topics-2}{{3}{34}{Topics}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Topics}{34}{section*.57}\protected@file@percent }
\newlabel{learning-outcomes-2}{{3}{34}{Learning Outcomes}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{34}{section*.58}\protected@file@percent }
\newlabel{activity-checklist-2}{{3}{35}{Activity Checklist}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{35}{section*.59}\protected@file@percent }
\newlabel{read-view-and-reflect-6}{{3}{35}{Read, View and Reflect}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{35}{section*.60}\protected@file@percent }
\newlabel{wallet-case-study}{{3}{35}{Wallet Case Study}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallet Case Study}{35}{section*.61}\protected@file@percent }
\newlabel{read-view-and-reflect-7}{{3}{35}{Read, View and Reflect}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{35}{section*.62}\protected@file@percent }
\newlabel{key-terms-quiz-1}{{3}{35}{Key Terms Quiz}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{35}{section*.63}\protected@file@percent }
\newlabel{ethics-committee-response-ungraded}{{3}{35}{Ethics Committee Response (ungraded)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Committee Response (ungraded)}{35}{section*.64}\protected@file@percent }
\newlabel{assignment-2}{{3}{35}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{35}{section*.65}\protected@file@percent }
\newlabel{resources-2}{{3}{36}{Resources}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{36}{section*.66}\protected@file@percent }
\newlabel{egoism}{{3}{36}{Egoism}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Egoism}{36}{section*.67}\protected@file@percent }
\newlabel{learning-activities-6}{{3}{37}{Learning Activities}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{37}{section*.68}\protected@file@percent }
\newlabel{read-view-and-reflect-8}{{3}{37}{Read, View and Reflect}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{37}{section*.69}\protected@file@percent }
\newlabel{wallet-case-study-1}{{3}{37}{Wallet Case Study}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallet Case Study}{37}{section*.70}\protected@file@percent }
\newlabel{social-contract-morality}{{3}{37}{Social Contract Morality}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Social Contract Morality}{37}{section*.71}\protected@file@percent }
\newlabel{learning-activities-7}{{3}{38}{Learning Activities}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{38}{section*.72}\protected@file@percent }
\newlabel{read-view-and-reflect-9}{{3}{38}{Read, View and Reflect}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{38}{section*.73}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-2}{{3}{38}{Key Terms Quiz (ungraded)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{38}{section*.74}\protected@file@percent }
\newlabel{assessment-2}{{3}{38}{Assessment}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{38}{section*.75}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-20-1}{{3}{38}{Assignment: Ethics Committee Response (20\%)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Ethics Committee Response (20\%)}{38}{section*.76}\protected@file@percent }
\newlabel{assignment-partner-project-presentation-30}{{3}{39}{Assignment: Partner Project Presentation (30\%)}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Partner Project Presentation (30\%)}{39}{section*.77}\protected@file@percent }
\newlabel{sign-up-for-the-partner-project-presentation}{{3}{39}{Sign-up for the Partner Project Presentation}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sign-up for the Partner Project Presentation}{39}{section*.78}\protected@file@percent }
\newlabel{checking-your-learning-2}{{3}{39}{Checking your Learning}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to Determine What is Moral}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-determine-what-is-moral}{{4}{41}{How to Determine What is Moral}{chapter.4}{}}
\newlabel{overview-3}{{4}{41}{Overview}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Overview}{41}{section*.80}\protected@file@percent }
\newlabel{topics-3}{{4}{42}{Topics}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Topics}{42}{section*.81}\protected@file@percent }
\newlabel{learning-outcomes-3}{{4}{42}{Learning Outcomes}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{42}{section*.82}\protected@file@percent }
\newlabel{activity-checklist-3}{{4}{43}{Activity Checklist}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{43}{section*.83}\protected@file@percent }
\newlabel{read-view-and-reflect-10}{{4}{43}{Read, View and Reflect}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{43}{section*.84}\protected@file@percent }
\newlabel{diamond-case-study}{{4}{43}{Diamond Case Study}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diamond Case Study}{43}{section*.85}\protected@file@percent }
\newlabel{ethics-simulation-optional}{{4}{43}{Ethics Simulation (Optional)}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Simulation (Optional)}{43}{section*.86}\protected@file@percent }
\newlabel{key-terms-quiz-2}{{4}{43}{Key Terms Quiz}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{43}{section*.87}\protected@file@percent }
\newlabel{assignment-3}{{4}{43}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{43}{section*.88}\protected@file@percent }
\newlabel{resources-3}{{4}{43}{Resources}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{43}{section*.89}\protected@file@percent }
\newlabel{understanding-the-original-position}{{4}{43}{Understanding the Original Position}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding the Original Position}{43}{section*.90}\protected@file@percent }
\newlabel{learning-activities-8}{{4}{44}{Learning Activities}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{44}{section*.91}\protected@file@percent }
\newlabel{read-view-and-reflect-11}{{4}{44}{Read, View and Reflect}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{44}{section*.92}\protected@file@percent }
\newlabel{topic-2-utilitarianism}{{4}{44}{Topic 2: Utilitarianism}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Topic 2: Utilitarianism}{44}{section*.93}\protected@file@percent }
\newlabel{learning-activities-9}{{4}{45}{Learning Activities}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{45}{section*.94}\protected@file@percent }
\newlabel{read-view-and-reflect-12}{{4}{45}{Read, View and Reflect}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{45}{section*.95}\protected@file@percent }
\newlabel{the-categorical-imperative}{{4}{45}{The Categorical Imperative}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{The Categorical Imperative}{45}{section*.96}\protected@file@percent }
\newlabel{learning-activities-10}{{4}{45}{Learning Activities}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{45}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.0.1}Read, View and Reflect}{45}{subsubsection.4.0.0.1}\protected@file@percent }
\newlabel{read-view-and-reflect-13}{{4.0.0.1}{45}{Read, View and Reflect}{subsubsection.4.0.0.1}{}}
\newlabel{diamond-case-study-1}{{4.0.0.1}{45}{Diamond Case Study}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diamond Case Study}{45}{section*.98}\protected@file@percent }
\newlabel{ethics-simulation-optional-1}{{4}{46}{Ethics Simulation (Optional)}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Simulation (Optional)}{46}{section*.99}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-3}{{4}{46}{Key Terms Quiz (ungraded)}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{46}{section*.100}\protected@file@percent }
\newlabel{assessment-3}{{4}{46}{Assessment}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{46}{section*.101}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-20-2}{{4}{46}{Assignment: Ethics Committee Response (20\%)}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Ethics Committee Response (20\%)}{46}{section*.102}\protected@file@percent }
\newlabel{assignment-reflective-journal-ungraded-practice-1}{{4}{47}{Assignment: Reflective Journal (ungraded practice)}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Reflective Journal (ungraded practice)}{47}{section*.103}\protected@file@percent }
\newlabel{discussion-responses-1}{{4}{47}{Discussion Responses}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion Responses}{47}{section*.104}\protected@file@percent }
\newlabel{checking-your-learning-3}{{4}{47}{Checking your Learning}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Free Speech and its Limits}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{free-speech-and-its-limits}{{5}{50}{Free Speech and its Limits}{chapter.5}{}}
\newlabel{overview-4}{{5}{51}{Overview}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Overview}{51}{section*.106}\protected@file@percent }
\newlabel{topics-4}{{5}{52}{Topics}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Topics}{52}{section*.107}\protected@file@percent }
\newlabel{learning-outcomes-4}{{5}{52}{Learning Outcomes}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{52}{section*.108}\protected@file@percent }
\newlabel{activity-checklist-4}{{5}{52}{Activity Checklist}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{52}{section*.109}\protected@file@percent }
\newlabel{read-view-and-reflect-14}{{5}{52}{Read, View and Reflect}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{52}{section*.110}\protected@file@percent }
\newlabel{controversial-speaker-case-study}{{5}{52}{Controversial Speaker Case Study}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controversial Speaker Case Study}{52}{section*.111}\protected@file@percent }
\newlabel{key-terms-quiz-3}{{5}{53}{Key Terms Quiz}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{53}{section*.112}\protected@file@percent }
\newlabel{ethics-committee-response-ungraded-1}{{5}{53}{Ethics Committee Response (ungraded)}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Committee Response (ungraded)}{53}{section*.113}\protected@file@percent }
\newlabel{resources-4}{{5}{53}{Resources}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{53}{section*.114}\protected@file@percent }
\newlabel{a-moral-foundation-for-free-speech}{{5}{53}{A Moral Foundation for Free Speech}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{A Moral Foundation for Free Speech}{53}{section*.115}\protected@file@percent }
\newlabel{learning-activities-11}{{5}{54}{Learning Activities}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{54}{section*.116}\protected@file@percent }
\newlabel{read-view-and-reflect-15}{{5}{54}{Read, View and Reflect}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{54}{section*.117}\protected@file@percent }
\newlabel{pornography-and-limits-on-free-speech}{{5}{54}{Pornography and Limits on Free Speech}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Pornography and Limits on Free Speech}{54}{section*.118}\protected@file@percent }
\newlabel{learning-activities-12}{{5}{54}{Learning Activities}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{54}{section*.119}\protected@file@percent }
\newlabel{read-view-and-reflect-16}{{5}{54}{Read, View and Reflect}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Read, View and Reflect}{54}{section*.120}\protected@file@percent }
\newlabel{controversial-speaker-case-study-1}{{5}{55}{Controversial Speaker Case Study}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controversial Speaker Case Study}{55}{section*.121}\protected@file@percent }
\newlabel{activity-key-terms-quiz-ungraded}{{5}{55}{Activity : Key Terms Quiz (ungraded)}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity : Key Terms Quiz (ungraded)}{55}{section*.122}\protected@file@percent }
\newlabel{assessment-4}{{5}{55}{Assessment}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{55}{section*.123}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-10}{{5}{55}{Assignment: Ethics Committee Response (10\%)}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Ethics Committee Response (10\%)}{55}{section*.124}\protected@file@percent }
\newlabel{ethics-video-assignment-choose-your-topic-15}{{5}{56}{Ethics Video Assignment: Choose Your Topic (15\%)}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Video Assignment: Choose Your Topic (15\%)}{56}{section*.125}\protected@file@percent }
\newlabel{checking-your-learning-4}{{5}{56}{Checking your Learning}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{56}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sexual Morality}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sexual-morality}{{6}{59}{Sexual Morality}{chapter.6}{}}
\newlabel{overview-5}{{6}{59}{Overview}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Overview}{59}{section*.127}\protected@file@percent }
\newlabel{topics-5}{{6}{61}{Topics}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{61}{section*.128}\protected@file@percent }
\newlabel{learning-outcomes-5}{{6}{61}{Learning Outcomes}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{61}{section*.129}\protected@file@percent }
\newlabel{activity-checklist-5}{{6}{61}{Activity Checklist}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{61}{section*.130}\protected@file@percent }
\newlabel{read-view-and-reflect-17}{{6}{61}{Read, View and Reflect}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{61}{section*.131}\protected@file@percent }
\newlabel{stuck-in-the-middle-case-study}{{6}{62}{Stuck in the Middle Case Study}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stuck in the Middle Case Study}{62}{section*.132}\protected@file@percent }
\newlabel{key-terms-quiz-4}{{6}{62}{Key Terms Quiz}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{62}{section*.133}\protected@file@percent }
\newlabel{resources-5}{{6}{62}{Resources}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{62}{section*.134}\protected@file@percent }
\newlabel{date-rape}{{6}{62}{Date Rape}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Date Rape}{62}{section*.135}\protected@file@percent }
\newlabel{learning-activities-13}{{6}{62}{Learning Activities}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{62}{section*.136}\protected@file@percent }
\newlabel{read-view-and-reflect-18}{{6}{62}{Read, View and Reflect}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{62}{section*.137}\protected@file@percent }
\newlabel{alcohol-rape}{{6}{63}{Alcohol \& Rape}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Alcohol \& Rape}{63}{section*.138}\protected@file@percent }
\newlabel{learning-activities-14}{{6}{63}{Learning Activities}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{63}{section*.139}\protected@file@percent }
\newlabel{read-view-and-reflect-19}{{6}{63}{Read, View and Reflect}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{63}{section*.140}\protected@file@percent }
\newlabel{hookup-culture}{{6}{63}{Hookup Culture}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{Hookup Culture}{63}{section*.141}\protected@file@percent }
\newlabel{learning-activities-15}{{6}{64}{Learning Activities}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{64}{section*.142}\protected@file@percent }
\newlabel{read-and-reflect}{{6}{64}{Read and Reflect}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read and Reflect}{64}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.0.1}Key Terms Quiz (ungraded)}{64}{subsubsection.6.0.0.1}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-4}{{6.0.0.1}{64}{Key Terms Quiz (ungraded)}{subsubsection.6.0.0.1}{}}
\newlabel{stuck-in-the-middle-case-study-1}{{6.0.0.1}{64}{Stuck in the Middle Case Study}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stuck in the Middle Case Study}{64}{section*.144}\protected@file@percent }
\newlabel{assessment-5}{{6}{65}{Assessment}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{65}{section*.145}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-ungraded-practice-1}{{6}{65}{Assignment: Ethics Committee Response (ungraded practice)}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment: Ethics Committee Response (ungraded practice)}{65}{section*.146}\protected@file@percent }
\newlabel{checking-your-learning-5}{{6}{65}{Checking your Learning}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{65}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Animal Rights}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animal-rights}{{7}{67}{Animal Rights}{chapter.7}{}}
\newlabel{overview-6}{{7}{67}{Overview}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Overview}{67}{section*.148}\protected@file@percent }
\newlabel{topics-6}{{7}{69}{Topics}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{69}{section*.149}\protected@file@percent }
\newlabel{learning-outcomes-6}{{7}{69}{Learning Outcomes}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{69}{section*.150}\protected@file@percent }
\newlabel{activity-checklist-6}{{7}{70}{Activity Checklist}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{70}{section*.151}\protected@file@percent }
\newlabel{read-view-and-reflect-20}{{7}{70}{Read, View and Reflect}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{70}{section*.152}\protected@file@percent }
\newlabel{singer-case-study}{{7}{70}{Singer Case Study}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singer Case Study}{70}{section*.153}\protected@file@percent }
\newlabel{ai-extension}{{7}{70}{AI Extension}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI Extension}{70}{section*.154}\protected@file@percent }
\newlabel{key-terms-quiz-5}{{7}{70}{Key Terms Quiz}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{70}{section*.155}\protected@file@percent }
\newlabel{assignment-4}{{7}{70}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{70}{section*.156}\protected@file@percent }
\newlabel{resources-6}{{7}{70}{Resources}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{70}{section*.157}\protected@file@percent }
\newlabel{are-animals-self-aware}{{7}{71}{Are Animals Self-Aware?}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Are Animals Self-Aware?}{71}{section*.158}\protected@file@percent }
\newlabel{learning-activities-16}{{7}{71}{Learning Activities}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{71}{section*.159}\protected@file@percent }
\newlabel{read-view-and-reflect-21}{{7}{71}{Read, View and Reflect}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{71}{section*.160}\protected@file@percent }
\newlabel{do-we-practice-speciesism}{{7}{71}{Do We Practice Speciesism?}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Do We Practice Speciesism?}{71}{section*.161}\protected@file@percent }
\newlabel{learning-activities-17}{{7}{72}{Learning Activities}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{72}{section*.162}\protected@file@percent }
\newlabel{read-view-and-reflect-22}{{7}{72}{Read, View and Reflect}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{72}{section*.163}\protected@file@percent }
\newlabel{animals-do-not-have-rights-but.-.-.}{{7}{72}{Animals-Do-Not-Have-Rights-But. . }{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Animals-Do-Not-Have-Rights-But. . .}{72}{section*.164}\protected@file@percent }
\newlabel{learning-activities-18}{{7}{73}{Learning Activities}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{73}{section*.165}\protected@file@percent }
\newlabel{read-view-and-reflect-23}{{7}{73}{Read, View and Reflect}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{73}{section*.166}\protected@file@percent }
\newlabel{case-study}{{7}{73}{Case Study}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study}{73}{section*.167}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-5}{{7}{74}{Key Terms Quiz (ungraded)}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{74}{section*.168}\protected@file@percent }
\newlabel{artificial-intelligence-extension}{{7}{74}{Artificial Intelligence Extension}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence Extension}{74}{section*.169}\protected@file@percent }
\newlabel{assessment-6}{{7}{74}{Assessment}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{74}{section*.170}\protected@file@percent }
\newlabel{assignment-ethics-committee-response-15}{{7}{74}{Assignment: Ethics Committee Response (15\%)}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment: Ethics Committee Response (15\%)}{74}{section*.171}\protected@file@percent }
\newlabel{assignment-reflective-journal-ungraded-practice-2}{{7}{75}{Assignment: Reflective Journal (ungraded practice)}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment: Reflective Journal (ungraded practice)}{75}{section*.172}\protected@file@percent }
\newlabel{discussion-responses-2}{{7}{75}{Discussion Responses}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion Responses}{75}{section*.173}\protected@file@percent }
\newlabel{checking-your-learning-6}{{7}{75}{Checking your Learning}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{75}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}End-of-Life Moral Dilemmas}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end-of-life-moral-dilemmas}{{8}{77}{End-of-Life Moral Dilemmas}{chapter.8}{}}
\newlabel{overview-7}{{8}{77}{Overview}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Overview}{77}{section*.175}\protected@file@percent }
\newlabel{topics-7}{{8}{79}{Topics}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{79}{section*.176}\protected@file@percent }
\newlabel{learning-outcomes-7}{{8}{79}{Learning Outcomes}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{79}{section*.177}\protected@file@percent }
\newlabel{activity-checklist-7}{{8}{79}{Activity Checklist}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{79}{section*.178}\protected@file@percent }
\newlabel{read-view-and-reflect-24}{{8}{79}{Read, View and Reflect}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{79}{section*.179}\protected@file@percent }
\newlabel{smith-and-jones-case-study}{{8}{80}{Smith and Jones Case Study}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smith and Jones Case Study}{80}{section*.180}\protected@file@percent }
\newlabel{key-terms-quiz-6}{{8}{80}{Key Terms Quiz}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{80}{section*.181}\protected@file@percent }
\newlabel{assignment-5}{{8}{80}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{80}{section*.182}\protected@file@percent }
\newlabel{resources-7}{{8}{80}{Resources}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{80}{section*.183}\protected@file@percent }
\newlabel{active-passive-euthanasia}{{8}{80}{Active \& Passive Euthanasia}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Active \& Passive Euthanasia}{80}{section*.184}\protected@file@percent }
\newlabel{learning-activities-19}{{8}{81}{Learning Activities}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{81}{section*.185}\protected@file@percent }
\newlabel{read-view-and-reflect-25}{{8}{81}{Read, View and Reflect}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{81}{section*.186}\protected@file@percent }
\newlabel{capital-punishment-a-defense}{{8}{81}{Capital Punishment: A Defense}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Capital Punishment: A Defense}{81}{section*.187}\protected@file@percent }
\newlabel{read-view-and-reflect-26}{{8}{81}{Read, View and Reflect}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Read, View and Reflect}{81}{section*.188}\protected@file@percent }
\newlabel{how-to-reason-ethically-about-capital-punishment}{{8}{82}{How to reason ethically about Capital Punishment}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{How to reason ethically about Capital Punishment}{82}{section*.189}\protected@file@percent }
\newlabel{learning-activities-20}{{8}{82}{Learning Activities}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{82}{section*.190}\protected@file@percent }
\newlabel{read-view-and-reflect-27}{{8}{82}{Read, View and Reflect}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{82}{section*.191}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-6}{{8}{82}{Key Terms Quiz (ungraded)}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{82}{section*.192}\protected@file@percent }
\newlabel{case-study-1}{{8}{83}{Case Study}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study}{83}{section*.193}\protected@file@percent }
\newlabel{assessment-7}{{8}{83}{Assessment}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{83}{section*.194}\protected@file@percent }
\newlabel{assignment-reflective-journal-5}{{8}{83}{Assignment: Reflective Journal (5\%)}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Reflective Journal (5\%)}{83}{section*.195}\protected@file@percent }
\newlabel{discussion-responses-3}{{8}{83}{Discussion Responses}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion Responses}{83}{section*.196}\protected@file@percent }
\newlabel{checking-your-learning-7}{{8}{84}{Checking your Learning}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{84}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Ethics of Torture and Terrorism}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-ethics-of-torture-and-terrorism}{{9}{85}{The Ethics of Torture and Terrorism}{chapter.9}{}}
\newlabel{overview-8}{{9}{85}{Overview}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Overview}{85}{section*.198}\protected@file@percent }
\newlabel{topics-8}{{9}{87}{Topics}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{87}{section*.199}\protected@file@percent }
\newlabel{learning-outcomes-8}{{9}{87}{Learning Outcomes}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{87}{section*.200}\protected@file@percent }
\newlabel{activity-checklist-8}{{9}{87}{Activity Checklist}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{87}{section*.201}\protected@file@percent }
\newlabel{read-view-and-reflect-28}{{9}{87}{Read, View and Reflect}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{87}{section*.202}\protected@file@percent }
\newlabel{current-event-search}{{9}{87}{Current Event Search}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Event Search}{87}{section*.203}\protected@file@percent }
\newlabel{key-terms-quiz-7}{{9}{88}{Key Terms Quiz}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{88}{section*.204}\protected@file@percent }
\newlabel{assignment-6}{{9}{88}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{88}{section*.205}\protected@file@percent }
\newlabel{resources-8}{{9}{88}{Resources}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{88}{section*.206}\protected@file@percent }
\newlabel{is-torture-ever-justified}{{9}{88}{Is Torture Ever Justified?}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Is Torture Ever Justified?}{88}{section*.207}\protected@file@percent }
\newlabel{learning-activities-21}{{9}{89}{Learning Activities}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{89}{section*.208}\protected@file@percent }
\newlabel{read-view-and-reflect-29}{{9}{89}{Read, View and Reflect}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{89}{section*.209}\protected@file@percent }
\newlabel{a-rationale-for-terrorism-a-response}{{9}{89}{A Rationale for Terrorism: A Response}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{A Rationale for Terrorism: A Response}{89}{section*.210}\protected@file@percent }
\newlabel{learning-activities-22}{{9}{90}{Learning Activities}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{90}{section*.211}\protected@file@percent }
\newlabel{read-view-and-reflect-30}{{9}{90}{Read, View and Reflect}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{90}{section*.212}\protected@file@percent }
\newlabel{current-events}{{9}{90}{Current Events}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Events}{90}{section*.213}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-7}{{9}{90}{Key Terms Quiz (ungraded)}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{90}{section*.214}\protected@file@percent }
\newlabel{assessment-8}{{9}{90}{Assessment}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{90}{section*.215}\protected@file@percent }
\newlabel{assignment-reflective-journal-ungraded-practice-3}{{9}{90}{Assignment: Reflective Journal (ungraded practice)}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment: Reflective Journal (ungraded practice)}{90}{section*.216}\protected@file@percent }
\newlabel{discussion-responses-4}{{9}{91}{Discussion Responses}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion Responses}{91}{section*.217}\protected@file@percent }
\newlabel{assignment-ethics-video-15}{{9}{91}{Assignment: Ethics Video (15\%)}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment: Ethics Video (15\%)}{91}{section*.218}\protected@file@percent }
\newlabel{checking-your-learning-8}{{9}{91}{Checking your Learning}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{91}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}World Hunger and Foreign Aid}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{world-hunger-and-foreign-aid}{{10}{93}{World Hunger and Foreign Aid}{chapter.10}{}}
\newlabel{overview-9}{{10}{93}{Overview}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Overview}{93}{section*.220}\protected@file@percent }
\newlabel{topics-9}{{10}{94}{Topics}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{94}{section*.221}\protected@file@percent }
\newlabel{learning-outcomes-9}{{10}{94}{Learning Outcomes}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{94}{section*.222}\protected@file@percent }
\newlabel{activity-checklist-9}{{10}{95}{Activity Checklist}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{95}{section*.223}\protected@file@percent }
\newlabel{read-view-and-reflect-31}{{10}{95}{Read, View and Reflect}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{95}{section*.224}\protected@file@percent }
\newlabel{webquest-for-help}{{10}{95}{Webquest for help}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webquest for help}{95}{section*.225}\protected@file@percent }
\newlabel{drowning-case-study}{{10}{95}{Drowning Case Study}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drowning Case Study}{95}{section*.226}\protected@file@percent }
\newlabel{key-terms-quiz-8}{{10}{95}{Key Terms Quiz}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz}{95}{section*.227}\protected@file@percent }
\newlabel{assignment-7}{{10}{95}{\texorpdfstring {\textbf {Assignment}}{Assignment}}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assignment}}{95}{section*.228}\protected@file@percent }
\newlabel{resources-9}{{10}{95}{Resources}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{95}{section*.229}\protected@file@percent }
\newlabel{a-proposed-basis-for-moral-obligation}{{10}{96}{A Proposed Basis for Moral Obligation}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{A Proposed Basis for Moral Obligation}{96}{section*.230}\protected@file@percent }
\newlabel{learning-activities-23}{{10}{97}{Learning Activities}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{97}{section*.231}\protected@file@percent }
\newlabel{read-view-and-reflect-32}{{10}{97}{Read, View and Reflect}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Read, View and Reflect}{97}{section*.232}\protected@file@percent }
\newlabel{does-our-aid-help-or-hurt}{{10}{97}{Does our aid help or hurt?}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{Does our aid help or hurt?}{97}{section*.233}\protected@file@percent }
\newlabel{learning-activities-24}{{10}{97}{Learning Activities}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{97}{section*.234}\protected@file@percent }
\newlabel{read-view-and-reflect-33}{{10}{97}{Read, View and Reflect}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{97}{section*.235}\protected@file@percent }
\newlabel{webquest-for-help-1}{{10}{98}{Webquest for Help!}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webquest for Help!}{98}{section*.236}\protected@file@percent }
\newlabel{how-to-think-about-moral-obligation-to-those-in-need}{{10}{98}{How to think about moral obligation to those in need}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{How to think about moral obligation to those in need}{98}{section*.237}\protected@file@percent }
\newlabel{learning-activities-25}{{10}{99}{Learning Activities}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{99}{section*.238}\protected@file@percent }
\newlabel{read-view-and-reflect-34}{{10}{99}{Read, View and Reflect}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, View and Reflect}{99}{section*.239}\protected@file@percent }
\newlabel{case-study-2}{{10}{99}{Case Study}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study}{99}{section*.240}\protected@file@percent }
\newlabel{key-terms-quiz-ungraded-8}{{10}{99}{Key Terms Quiz (ungraded)}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Terms Quiz (ungraded)}{99}{section*.241}\protected@file@percent }
\newlabel{assessment-9}{{10}{99}{Assessment}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{99}{section*.242}\protected@file@percent }
\newlabel{assignment-8}{{10}{99}{Assignment}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment}{99}{section*.243}\protected@file@percent }
\newlabel{ethics-committee-response-ungraded-practice}{{10}{99}{Ethics Committee Response (ungraded practice)}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Committee Response (ungraded practice)}{99}{section*.244}\protected@file@percent }
\newlabel{partner-project-presentation-40}{{10}{100}{Partner Project Presentation (40\%)}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partner Project Presentation (40\%)}{100}{section*.245}\protected@file@percent }
\newlabel{ethics-committee-self-reflection-ungraded}{{10}{100}{Ethics Committee Self-Reflection (Ungraded)}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Committee Self-Reflection (Ungraded)}{100}{section*.246}\protected@file@percent }
\newlabel{checking-your-learning-9}{{10}{101}{Checking your Learning}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{101}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Course Caf}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-cafuxe9}{{11}{103}{Course Caf}{chapter.11}{}}
\bibdata{book.bib}
\newlabel{references}{{11}{105}{References}{chapter*.248}{}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{chapter*.248}\protected@file@percent }
\gdef \@abspage@last{105}
